# WebStore

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  User.cs  WebAPI.cs  WebStore.Domain.csproj  WebStoreRole.cs
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs
Common/WebStore.Domain/DTO/Order/: OrderDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  CategoryDTO.cs  PageProductsDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs
Common/WebStore.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStore.Domain/ViewModels/: BreadCrumbsViewModel.cs  CarViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderDetailsViewModel.cs  PageViewModel.cs  RegisterUserViewModel.cs  SelectableBrandsViewModel.cs  SelectableCategoriesViewModel.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CarController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  SitemapController.cs  WebApiController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Interfaces/: ICarsService.cs  ICartService.cs  IEmployeesService.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Services/: CoocieCartService.cs  InMemoryCarsService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrderService.cs  SqlProductService.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: PagingTagHelper.cs  WsIsActiveRoute.cs
UI/WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CarViewModel.cs  Cart.cs  CartItem.cs  EmployeeViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: GetOrdersByUser.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Car/: Cars.cshtml  Edit.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employee/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Categories/: Default.cshtml
UI/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
UI/WebStore/Views/Shared/_Partial/: _FeaturesItems.cshtml  _LeftSidebar.cshtml
UI/WebStore/Views/WebApi/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200908125227_AddManufacturer.Designer.cs  20200908125227_AddManufacturer.cs  20200910065220_AddProductManufacturer.Designer.cs  20200918130533_Orders.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  (+3 more)
(+136 files in other folders)
